landon.guest.service.url=http://localhost:8100
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=DEBUG
#Setting for lap directory
spring.ldap.embedded.ldif=classpath:landon.dif
spring.ldap.embedded.base-dn=dc=frankmoley,dc=com
spring.ldap.embedded.port=8389